{
  "name": "mgr-notifcations",
  "version": "1.0.0",
  "description": "Notification component for AngularJS",
  "main": "./dist/mgr-notifications.js",
  "keywords": [
    "angular",
    "notifications"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4.1"
  }
}
